{
  "dependencies": {
    "client": "^0.0.1",
    "livekit-client": "^2.15.6",
    "server": "^1.0.42",
    "stream-chat": "^7.2.0",
    "stream-chat-react": "^9.5.4",
    "twilio": "^5.9.0",
    "universal-cookie": "^8.0.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
